# Vercel PostgreSQL Environment Variables
# Set these in Vercel Dashboard > Settings > Environment Variables

POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGL_DATABASE=
